{
  "name": "poseidon-sistema-gestion",
  "private": true,
  "version": "0.1.0-beta.2",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24.14.0 <25"
  },
  "scripts": {
    "dev": "vite --config vite.config.mjs --configLoader native",
    "build": "tsc -b && vite build --config vite.config.mjs --configLoader native",
    "preview": "vite preview --config vite.config.mjs --configLoader native",
    "test": "vitest run src scripts --configLoader native",
    "test:e2e": "playwright test",
    "lint": "eslint src e2e scripts playwright.config.ts --max-warnings 0",
    "check:agents": "node scripts/validate-agent-config.mjs",
    "check:workstreams": "node scripts/validate-workstreams.mjs && node scripts/validate-governance.mjs",
    "check:governance": "node scripts/validate-governance.mjs",
    "check:skills": "node scripts/validate-skills.mjs",
    "check:design": "node scripts/validate-design-system.mjs",
    "check:commit": "node scripts/precommit-check.mjs",
    "capture:visual": "node scripts/capture-visual-references.mjs",
    "measure:snapshot-validation": "node scripts/measure-app-data-validation.mjs",
    "smoke:localhost": "node scripts/smoke-localhost.mjs",
    "release:check": "node scripts/check-release-readiness.mjs",
    "security:history": "node scripts/history-secret-audit.mjs",
    "backend:status": "supabase status",
    "backend:check": "supabase db lint --local --level error && supabase test db --local",
    "ci": "pnpm run check && pnpm run build",
    "typecheck": "tsc -p tsconfig.app.json --noEmit --pretty false",
    "check": "pnpm run check:agents && pnpm run check:workstreams && pnpm run check:skills && pnpm run check:design && pnpm run typecheck && pnpm run lint && pnpm test"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^8.2.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "supabase": "2.109.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.63.0",
    "vite": "^6.0.5",
    "vitest": "^4.1.10"
  }
}
